# todo-android

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoandroid/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
